{
   "map" :{
       "index":[{
               "title":"首页",
               "url":"/",
               "desc":"xxx"
       }],
       "admin":[{
           "title":"开发文档",
           "url":"/admin",
           "desc":"xxx"
       }]
   }
}